import { Meta } from '@storybook/addon-docs';

<Meta title="Atomic/Atomics" />

# Atoms in Atomic Design

Atomic Design is a methodology for creating design systems, and atoms are the building blocks of this process. 
They are the smallest, most basic visual elements of a design, such as buttons, form fields, and labels.

## Characteristics of Atoms
- Atoms are the foundation of the design system
- They are the smallest, most basic visual elements
- They can't be broken down into smaller parts
- They are independent, reusable, and modular
- They are used to build larger, more complex components

## Examples of Atoms
- Buttons
- Form fields (input, textarea, select)
- Labels
- Text styles (headings, paragraphs)
- Color palettes
- Iconography

By creating a set of atoms that can be reused throughout a design, designers and developers can ensure 
consistency and efficiency in the design process. These atoms can also serve as a starting point for 
creating larger, more complex components, such as molecules and organisms. By using Atomic Design, teams can 
create a system of reusable, modular components that can be easily assembled to create new layouts and designs.
